# Tily.AuthService

./: Program.cs  README.md  Tily.AuthService.csproj  Tily.AuthService.http  appsettings.Development.json
Endpoints/: MeEndpoints.cs
Properties/: launchSettings.json
